MONGO_HOST=localhost
MONGO_PORT=4665
MONGO_USER=cake
MONGO_PASSWORD=cake
AUTH_SERVICE=http://localhost:5005
TEMPLATES_SERVICE=http://localhost:5075

TEST_ADMIN_USERNAME=admin
TEST_ADMIN_PASSWORD=admin
