CONFIG=arvan
MONGO_HOST=0.0.0.0
MONGO_PORT=4665
MONGO_USER=cake
MONGO_PASSWORD=cake
AUTH_SERVICE=http://0.0.0.0:5005
PROJECTS_SERVICE=http://0.0.0.0:5085

TEST_ADMIN_USERNAME=admin
TEST_ADMIN_PASSWORD=admin
TEST_TEMPLATES_SERVICE=http://0.0.0.0:5075
